:root{
    --bgOrange:#e84949;
}

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:"Be Vietnam Pro",sans-serif;
}

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;  /*these are some given properties*/
    margin: 0px auto;  /*to align the container to the centre*/
}

.navbar{
    display: flex;
    justify-content:space-between;  /*as extreme me set krna tha logo container and nav items ko*/
    align-items: center;           
    padding-top: 1rem;

}

.logo-container{
      display:flex;   /*taaki text aur j image jo hai ek line me aaye */
      align-items: center; /*center align ho jaye dono*/
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left:-1.2rem; /* all these values are given ye negative margin se duri hatt gya j aur text ke beech*/
    font-size:28px;
}

.nav-items{
    display:flex; /*taaki ek line me aa jaye*/
    gap:2rem;
    padding:0 4rem;
}


.nav-items div{     /*nav items ke andar ka div access hoga isse*/
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition:font-weight 1s 0s ease-in;
}


.nav-items div a{ /*nav items ke andar ka div ka anchor tag access hoga isse*/
    color:black; /*project skills ye sb ka text navbar wla sab black*/
}


a{
    text-decoration: none; /*bookmark ke text niche se line hataye hai text property hai text decoration aur use none kiye to remove line*/
}

.nav-items div:hover{
    font-weight: bold;
}


/*Till here is Nav-bar styling*//*Till here is Nav-bar styling*//*Till here is Nav-bar styling*//*Till here is Nav-bar styling*/

/*Now hero section styling starts*/

.hero-section{
    position: relative;   /*ye relative isliye kiye taaki faded text ko absolute me kaam kra sake*/
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
 position: absolute;    /*absolute kar diye toh no space in layout and overlap kar jayega*/
    user-select: none;  /* taaki select naa kar pao cursor se*/
    color: rgb(231,231,231);
    font-size:7em;
    bottom: -16%;
    left: -3%;
    font-weight: bold;
     transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap:2rem;
  


}
.btn-pink {     
    box-sizing: border-box;
    width: fit-content;
    border: 1px solid black;
    background-color: #e84949;
    box-shadow: 5px 5px 7px 0px #0000003f;
    color: white;
  
    cursor: pointer;
    padding: 0.8rem 2.3rem;
   
    font-size: 18px;
    position: relative;
    z-index: 1;


}
  .btn-pink:hover {
      border: none;
      color: black;
  }

.btn-pink::before {
    
    content: "";
 
   
    background-color: whitesmoke;

    position: absolute;
   
    top: 0px;
   
    left: 0px;
    right: 0px;
    bottom: 0px;
    transform: scalex(0);
    transform-origin: left;
    z-index: -1;
 
    transition: transform 0.8s;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}                        /*Till here button project hire me se copy kr diye kch kch padding sab add kiye bs*/

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color:#343d68 ;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero-section-right{
    position: relative;
}
.absolute{        /*Multiple class name diye hai toh sab image me absolute class name hai taaki uss class name se sbka position absolute kar de*/
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    animation:scaleimage 5s infinite;
   

}

.user-image img{
    z-index: -9;    /* sb icon image ke upar hai isliye iska negative z-index*/
}

@keyframes scaleimage{
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow:3px 3px 10px black;

    }
    100%{
        filter: grayscale(0);
        transform: scale(1);

    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation: dotsAnimation 5s infinite;
}

@keyframes dotsAnimation{
    0%{
      transform: translateY(0px);
    }

    50%{
    transform: translateY(-15px);
    }
    100%{
    transform: translateY(0px);
    }
}

.icon-cube{
    z-index:9;
    top: -0.8em;
    right: 1em;
    animation:cubeRotate 3s infinite;

}

@keyframes cubeRotate{
    0%{
      transform: rotateY(0deg) translateY(0px);
    }
    50%{
      transform:rotateY(180deg) translateY(-15px) ;
    }
    100%{
    transform: rotateY(0deg) translateY(0);
    }
}

.icon-circle{
   
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite ;

}

@keyframes shakeEffect{
    0%{
        left: 0%;
        bottom: 0%;
    }
    50%{
    left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0%;
        bottom:0%;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50% {
            left: 5%;
            bottom: 10%;
        }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}
@keyframes shakeEffectPlus {
50% {
        left: 3%;
        bottom: 48%;
    }
}
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    text-align: center;
    color:var(--bgOrange);
    font-size: 90px;
    padding: 30px;
}
.project-container{
    display: flex;
    flex-direction: column;
    gap:120px;
    max-width: 1200px;
    margin: 0 auto;  /*margin 0 auto se dono side se equal space aa jaata hai left and right se*/
}
.project-card{
    width:90%;
    height:500px;
    background-image: url(./images/projects/Project2.png);
    background-repeat: no-repeat;
    background-size: cover;  /*jab background image bhut scale aur fit nii ho rha tab ye property use karo*/
    position:relative;     /*card ka position relative taaki baaki content overlap karwa de jaise icon*/
    box-shadow:0px 0px 40px #1f1f1f;
  
}

.project-card::after{  /*after: pseudo sselector se project card ke content ke baad kch v add kar skte*/
    content:"";   /*koi v content add nii karna tha bas tint lagana tha isko use kar ke isliye no content*/
    position:absolute; /*taaki overlap kara de tint ko aur jitna position hai top:0 all this taaki exactly project card me fit ho jaye*/
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #1f1f1f9a;

    z-index:0;
}

.project-card::before{  /*Before se hover me blue colour scale x krte hue laga rhe and after se black tint*/
    content:"";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index:1;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transition: transform 0.4s;
    transform-origin: left;


}
.project-card:hover::before{
   transform:scaleX(1);
}
.project-number{
    position:absolute;
    color: white;
    font-size: 200px;
    z-index:5;
    display:none;
    
}

.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -40px;
    top:-45px;
}

.project-number-left{
left: -40px;
top: -45px;
}
.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}
.project-content{
    position:absolute;  /*overlapped hai isliye*/
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index:10;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    transition: all 0.4s;
} 
.project-skill{ /*to adjust the size of skill icons of card content*/
    width:40px;
}

.project-skill-container{
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    width:60%;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
 
  .project-sub-heading {
      width: 70%;
      font-size: 16px;
      font-style: italic;
  }

  .btn-group{
    display: flex;
    gap:0.9rem;
    align-items: center;
  }
  .icon{
    color:white;
    font-size: 35px;
    cursor:pointer;
    transition:color 0.5s;
  }

  .icon:hover{
    color:var(--bgOrange);
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }

#project1{
background-image: url(./images/projects/Project1.png);
}

#project2 {
    margin-left: 120px;
background-image: url(./images/projects/Project2.png);
}

#project3 {
background-image: url(./images/projects/Project3.png);
}

#project4 {
margin-left: 120px;
margin-bottom: 80px;
background-image: url(./images/projects/Project4.png);
}

.skills-container{
  position:relative;
  display: flex;
  align-items: center;
  padding: 3rem;
  margin: 10rem auto;
  gap: 30px;
}

.skills-logo{
    width: 90px;
    transition:transform 0.5s;
    z-index: 1;
}

.skills-logo:hover{
    transform:scale(1.2);
}

.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 20px;
}
.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    gap: 2rem;
    position:relative;
    justify-content: center;
}

.skill-fade-text{
position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    z-index:-1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimation 3s linear infinite;

}

@keyframes blobAnimation{
    50%{
    top: 54%;
    left: 46%;
    }
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin:15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
   font-size: 5em;
   padding: 2rem;
   color: var(--bgOrange);
}

.contactus-sub-heading{
font-size: 3rem;
color: #343d68aa;
text-transform: capitalize;    /*first letter of every word becomes capital*/
}


.form-area-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form{
 
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}


.formfield-container{
    width: 100%;
   
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border:none;
    font-size: 1.4rem;
    margin: 1rem 0;

}
#submit-btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;;
}
.footer-wrapper{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    color: white;
    transition: color 0.6s;
}
.link-wrapper div a:hover{
     color:var(--bgOrange);
}


.footer-faded-text{
    position: absolute;
    user-select: none;
    color:#535c87;
    left: 0;
    bottom: 0;
    font-size: 5em;
}
.icon-wrapper {
    display: flex;
    gap: 1rem;
}